<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
    <title>Final project</title>
  </head>
  <body>
    <div class="main">
      <!-- Window section -->
      <div class="bigDisplay">
        <input id="resultDisplay" readonly></input>
          <input id="inputDisplay" placeholder="0" readonly></input>  
        </div>
      </div>
      <!-- button section  -->
      <div class="btndisplay">
    <div class="buttons">

        <button class="purple" onclick="calculate('(')">(</button>
        <button class="purple" onclick="calculate(')')">)</button>
        <button class="purple" onclick="calculate('/100*')">%</button>
        <button class="purple" onclick="tozala()">C</button>
     
        <button class="black" onclick="calculate(7)">7</button>
        <button class="black" onclick="calculate(8)">8</button>
        <button class="black" onclick="calculate(9)">9</button>
        <button class="purple" onclick="calculate('/')">/</button>
    
        <button class="black" onclick="calculate(4)">4</button>
        <button class="black" onclick="calculate(5)">5</button>
        <button class="black" onclick="calculate(6)">6</button>
        <button class="purple" onclick="calculate('*')">*</button>

        <button class="black" onclick="calculate(1)">1</button>
        <button class="black" onclick="calculate(2)">2</button>
        <button class="black" onclick="calculate(3)">3</button>
        <button class="purple" onclick="calculate('-')">-</button>
    
        <button class="black" onclick="calculate('.')">.</button>
        <button class="black" onclick="calculate(0)">0</button>
        <button class="black" onclick="Result()">=</button>
        <button class="purple" onclick="calculate('+')">+</button>
   
    </div>
</div>
    
    </div>
    <script src="./index.js"></script>
  </body>
</html>
